{
  "ConnectionStrings": {
    "LedgerDb": "Data Source=desktop-t0sekju;Database=Novawallet;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AuthApiUrl": "http://localhost:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "Admin@12345"
  }
}
