{
  "ConnectionStrings": {
    "LedgerDb": "Data Source=localhost;Database=Novawallet;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=True;Encrypt=False;"
  },
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "Admin@12345"
  }
}
