{
  "ApiBaseUrl": "http://localhost:51079",
  "Encryption": { "Key": "NovaWallet2026EncryptionKey32Bytes!" },
  "Channel": {
    "AppKey": "AK3386254B2B054C139E12548E",
    "AppSecret": "641E53E5EEBD1733A92D6DC8516B0C4443D4A756EB483746BD70669B9C4310CA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
